[1/5] cmd.exe /C "cd /D E:\ESP_Workspace\Performance_Fault_Monitoring_FinalCode1\build\esp-idf\esptool_py && python E:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/ESP_Workspace/Performance_Fault_Monitoring_FinalCode1/build/partition_table/partition-table.bin E:/ESP_Workspace/Performance_Fault_Monitoring_FinalCode1/build/app-template.bin"
app-template.bin binary size 0xe9460 bytes. Smallest app partition is 0x100000 bytes. 0x16ba0 bytes (9%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\ESP_Workspace\Performance_Fault_Monitoring_FinalCode1\build\bootloader\esp-idf\esptool_py && python E:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 E:/ESP_Workspace/Performance_Fault_Monitoring_FinalCode1/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D E:\Espressif\frameworks\esp-idf-v5esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: d4:8a:fc:c5:b7:50
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16361...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16361 compressed) at 0x00001000 in 0.6 seconds (effective 387.0 kbit/s)...
Hash of data verified.
Compressed 955488 bytes to 600408...
Writing at 0x00010000... (2 %)
Writing at 0x0001e0f1... (5 %)
Writing at 0x0002742a... (8 %)
Writing at 0x0002c285... (10 %)
Writing at 0x000346a8... (13 %)
Writing at 0x0003dd69... (16 %)
Writing at 0x00043b1c... (18 %)
Writing at 0x00049792... (21 %)
Writing at 0x0004f6ff... (24 %)
Writing at 0x00055352... (27 %)
Writing at 0x0005b138... (29 %)
Writing at 0x00060c97... (32 %)
Writing at 0x00066c02... (35 %)
Writing at 0x0006d0ba... (37 %)
Writing at 0x00072ed8... (40 %)
Writing at 0x00078ab2... (43 %)
Writing at 0x0007dc70... (45 %)
Writing at 0x0008310f... (48 %)
Writing at 0x00088619... (51 %)
Writing at 0x0008d9cf... (54 %)
Writing at 0x0009301f... (56 %)
Writing at 0x0009889e... (59 %)
Writing at 0x0009e78d... (62 %)
Writing at 0x000a4244... (64 %)
Writing at 0x000a9e4b... (67 %)
Writing at 0x000afa4c... (70 %)
Writing at 0x000b548e... (72 %)
Writing at 0x000bae52... (75 %)
Writing at 0x000c0c35... (78 %)
Writing at 0x000c67be... (81 %)
Writing at 0x000cbda4... (83 %)
Writing at 0x000d30a7... (86 %)
Writing at 0x000de4f4... (89 %)
Writing at 0x000e4343... (91 %)
Writing at 0x000ea210... (94 %)
Writing at 0x000f071c... (97 %)
Writing at 0x000f5a97... (100 %)
Wrote 955488 bytes (600408 compressed) at 0x00010000 in 14.5 seconds (effective 528.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1044.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
.3.1\components\esptool_py && E:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=E:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=python;;E:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/ESP_Workspace/Performance_Fault_Monitoring_FinalCode1/build -P E:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
